\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hafner2020dreamer,hansen2022td-mpc}
\citation{bardes2024vjepa}
\citation{hafner2020dreamer}
\citation{hansen2022td-mpc}
\citation{chua2018pets}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nair2022r3m}
\citation{ma2023vip}
\citation{brohan2023rt2}
\citation{ebert2018visual}
\citation{nair2018rig}
\citation{bardes2024vjepa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Models for Control.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation Models for Robotics.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal-Conditioned Planning.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V-JEPA\nobreakspace  {}2 as Frozen Encoder}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics and Reward Models}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics Ensemble.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward Model.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CEM Planning with Ensemble Uncertainty}{2}{subsection.3.3}\protected@file@percent }
\citation{tassa2018deepmind}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CEM Planning Step\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teach-by-Showing Pipeline}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task characteristics.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:tasks}{{1}{4}{Task characteristics.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Protocol}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-Task Evaluation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teach-by-showing agent performance across 7 DMC tasks (mean $\pm $ std, $N$=10 demos).\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:main_results}{{2}{4}{Teach-by-showing agent performance across 7 DMC tasks (mean $\pm $ std, $N$=10 demos).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walker\_walk generalizes.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartpole beats the expert.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Studies}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study results (mean $\pm $ std, $N$=5).\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:ablation}{{3}{5}{Ablation study results (mean $\pm $ std, $N$=5).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble is critical for complex tasks.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward model aids faithful replay but hurts generalization.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty penalty is inconclusive.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Makes V-JEPA Features Work?}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task success correlates with visual saliency of state changes.\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:saliency}{{4}{5}{Task success correlates with visual saliency of state changes.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute Cost Analysis}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compute cost breakdown (total: \$29.99).\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:cost}{{5}{6}{Compute cost breakdown (total: \$29.99).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why CEM succeeds where Dreamer fails.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frozen vs.\ fine-tuned encoders.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration quality matters less than expected.}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibdata{references}
\bibcite{bardes2024vjepa}{{1}{2024}{{Bardes et~al.}}{{Bardes, Garrido, Ponce, Chen, Rabbat, LeCun, Assran, and Ballas}}}
\bibcite{brohan2023rt2}{{2}{2023}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, et~al.}}}
\bibcite{chua2018pets}{{3}{2018}{{Chua et~al.}}{{Chua, Calandra, McAllister, and Levine}}}
\bibcite{ebert2018visual}{{4}{2018}{{Ebert et~al.}}{{Ebert, Finn, Dasari, Xie, Lee, and Levine}}}
\bibcite{hafner2020dreamer}{{5}{2020}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{hansen2022td-mpc}{{6}{2022}{{Hansen et~al.}}{{Hansen, Su, and Wang}}}
\bibcite{ma2023vip}{{7}{2023}{{Ma et~al.}}{{Ma, Liang, Wang, Huang, Bastani, Jayaraman, Zhu, Fan, and Anandkumar}}}
\bibcite{nair2018rig}{{8}{2018}{{Nair et~al.}}{{Nair, Pong, Dalal, Bahl, Lin, and Levine}}}
\bibcite{nair2022r3m}{{9}{2022}{{Nair et~al.}}{{Nair, Rajeswaran, Kumar, Finn, and Gupta}}}
\bibcite{tassa2018deepmind}{{10}{2018}{{Tassa et~al.}}{{Tassa, Doron, Muldal, Erez, Li, de~Las~Casas, Budden, Abdolmaleki, Merel, Lefrancq, et~al.}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Teach-by-Showing pipeline.} Camera frames are encoded by a frozen V-JEPA\nobreakspace  {}2 encoder into 1024-dim latents. During training, an ensemble of 5 dynamics MLPs and a reward model are fit in latent space. At test time, a demonstration is encoded as a goal trajectory $\mathbf  {z}_{\text  {goal}}[T]$, and a CEM planner selects actions that minimize goal distance while maximizing predicted reward and penalizing ensemble disagreement.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{8}{\textbf {Teach-by-Showing pipeline.} Camera frames are encoded by a frozen V-JEPA~2 encoder into 1024-dim latents. During training, an ensemble of 5 dynamics MLPs and a reward model are fit in latent space. At test time, a demonstration is encoded as a goal trajectory $\mathbf {z}_{\text {goal}}[T]$, and a CEM planner selects actions that minimize goal distance while maximizing predicted reward and penalizing ensemble disagreement.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {V-JEPA\nobreakspace  {}2 linear probe results.} A single linear layer trained on frozen V-JEPA features can predict object XY position (R$^2$=0.86), object size (R$^2$=0.89), and object class (88.4\% accuracy) far above random baselines.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:probe}{{2}{9}{\textbf {V-JEPA~2 linear probe results.} A single linear layer trained on frozen V-JEPA features can predict object XY position (R$^2$=0.86), object size (R$^2$=0.89), and object class (88.4\% accuracy) far above random baselines.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Reacher\_easy task.} The 2-joint arm (yellow) must reach the red target. Camera frames at 224$\times $224 are encoded by V-JEPA\nobreakspace  {}2.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reacher}{{3}{9}{\textbf {Reacher\_easy task.} The 2-joint arm (yellow) must reach the red target. Camera frames at 224$\times $224 are encoded by V-JEPA~2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Dynamics model training curve.} MSE loss in V-JEPA latent space converges rapidly, reaching $<$0.001 within 100 epochs.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dynamics_loss}{{4}{9}{\textbf {Dynamics model training curve.} MSE loss in V-JEPA latent space converges rapidly, reaching $<$0.001 within 100 epochs.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {CEM planning in action (reacher\_easy).} \emph  {Left:} Latent distance to goal trajectory decreases over the episode as the planner tracks the demonstration. \emph  {Right:} Cumulative environment reward begins accumulating once the agent approaches the target (around step 100).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cem_metrics}{{5}{10}{\textbf {CEM planning in action (reacher\_easy).} \emph {Left:} Latent distance to goal trajectory decreases over the episode as the planner tracks the demonstration. \emph {Right:} Cumulative environment reward begins accumulating once the agent approaches the target (around step 100).\relax }{figure.caption.12}{}}
\gdef \@abspage@last{10}
