\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardes et~al.(2024)Bardes, Garrido, Ponce, Chen, Rabbat, LeCun,
  Assran, and Ballas]{bardes2024vjepa}
Adrien Bardes, Quentin Garrido, Jean Ponce, Xinlei Chen, Michael Rabbat, Yann
  LeCun, Mahmoud Assran, and Nicolas Ballas.
\newblock {V-JEPA}: Video joint embedding predictive architecture.
\newblock \emph{arXiv preprint arXiv:2404.16930}, 2024.

\bibitem[Brohan et~al.(2023)Brohan, Brown, Carbajal, Chebotar, Chen,
  Choromanski, et~al.]{brohan2023rt2}
Anthony Brohan, Noah Brown, Justice Carbajal, Yevgen Chebotar, Xi~Chen,
  Krzysztof Choromanski, et~al.
\newblock {RT-2}: Vision-language-action models transfer web knowledge to
  robotic control.
\newblock \emph{arXiv preprint arXiv:2307.15818}, 2023.

\bibitem[Chua et~al.(2018)Chua, Calandra, McAllister, and Levine]{chua2018pets}
Kurtland Chua, Roberto Calandra, Rowan McAllister, and Sergey Levine.
\newblock Deep reinforcement learning in a handful of trials using
  probabilistic dynamics models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Ebert et~al.(2018)Ebert, Finn, Dasari, Xie, Lee, and
  Levine]{ebert2018visual}
Frederik Ebert, Chelsea Finn, Sudeep Dasari, Annie Xie, Alex Lee, and Sergey
  Levine.
\newblock Visual foresight: Model-based deep reinforcement learning for
  vision-based robotic control.
\newblock In \emph{arXiv preprint arXiv:1812.00568}, 2018.

\bibitem[Hafner et~al.(2020)Hafner, Lillicrap, Ba, and
  Norouzi]{hafner2020dreamer}
Danijar Hafner, Timothy Lillicrap, Jimmy Ba, and Mohammad Norouzi.
\newblock Dream to control: Learning behaviors by latent imagination.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Hansen et~al.(2022)Hansen, Su, and Wang]{hansen2022td-mpc}
Nicklas Hansen, Hao Su, and Xiaolong Wang.
\newblock {TD-MPC}: Temporal difference learning for model predictive control.
\newblock In \emph{International Conference on Machine Learning}, 2022.

\bibitem[Ma et~al.(2023)Ma, Liang, Wang, Huang, Bastani, Jayaraman, Zhu, Fan,
  and Anandkumar]{ma2023vip}
Yecheng~Jason Ma, William Liang, Guanzhi Wang, De-An Huang, Osbert Bastani,
  Dinesh Jayaraman, Yuke Zhu, Linxi Fan, and Anima Anandkumar.
\newblock {VIP}: Towards universal visual reward and representation via
  value-implicit pre-training.
\newblock \emph{arXiv preprint arXiv:2210.00030}, 2023.

\bibitem[Nair et~al.(2018)Nair, Pong, Dalal, Bahl, Lin, and
  Levine]{nair2018rig}
Ashvin Nair, Vitchyr Pong, Murtaza Dalal, Shikhar Bahl, Steven Lin, and Sergey
  Levine.
\newblock Visual reinforcement learning with imagined goals.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Nair et~al.(2022)Nair, Rajeswaran, Kumar, Finn, and
  Gupta]{nair2022r3m}
Suraj Nair, Aravind Rajeswaran, Vikash Kumar, Chelsea Finn, and Abhinav Gupta.
\newblock {R3M}: A universal visual representation for robot manipulation.
\newblock In \emph{Conference on Robot Learning}, 2022.

\bibitem[Tassa et~al.(2018)Tassa, Doron, Muldal, Erez, Li, de~Las~Casas,
  Budden, Abdolmaleki, Merel, Lefrancq, et~al.]{tassa2018deepmind}
Yuval Tassa, Yotam Doron, Alistair Muldal, Tom Erez, Yazhe Li, Diego
  de~Las~Casas, David Budden, Abbas Abdolmaleki, Josh Merel, Andrew Lefrancq,
  et~al.
\newblock {DeepMind Control Suite}.
\newblock \emph{arXiv preprint arXiv:1801.00690}, 2018.

\end{thebibliography}
